
 Usuario: DPBoliviaOf
 Mensaje: 🔴 𝗘𝗡 𝗗𝗜𝗥𝗘𝗖𝗧𝗢 | DP-Noticias El Informativo de los #DerechosHumanos 04-11-2022

📻 Sigue toda la programación de 𝗗𝗣-𝗥𝗮𝗱𝗶𝗼 en nuestro canal de #YouTube, clic aquí 👉 https://t.co/l6wT6ZlyZ3 https://t.co/xr12O5U39z
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Canal9Televida
 Mensaje: ¿En qué andan los protagonistas de Züleyha? 🤔  #Programación #Züleyha  https://t.co/p5N27fEwec
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DPBoliviaOf
 Mensaje: 🔴 𝗘𝗡 𝗗𝗜𝗥𝗘𝗖𝗧𝗢 | DP-Noticias El Informativo de los #DerechosHumanos 04-11-2022

📻 Sigue toda la programación de 𝗗𝗣-𝗥𝗮𝗱𝗶𝗼 en nuestro canal de #YouTube, clic aquí 👉 https://t.co/l6wT6Z3Y7v https://t.co/NKl9HjV8Cl
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: 1Abogados
 Mensaje: @_Solista_ @LaSalitadelSin Exactamente, lo consiguen con trucos psicológicos como la programación predictiva y el primado negativo...
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CintiaAlviti
 Mensaje: Programación Canal 13 sábado 5 de Noviembre 2022, grilla de horarios El Trece Argentina -  #Tv Grillas

LEELO COMPLETO en EBDE» https://t.co/2jAZ0a8Zof
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: tottsana
 Mensaje: esq 4h de programación seguidas tío yo @e quiero matar
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: BayLeca
 Mensaje: Haces un cursito pedorro de programación y ua sos developer!
El código mejor producido: https://t.co/ASS4Cbglui
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Hyper_Ohm
 Mensaje: @midudev @SaveToNotion #tweet #programacion
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: davidalvarezdlt
 Mensaje: Una de las mayores frikadas que un programador puede hacer es ponerse a aprender lenguajes de programación sin sentido.

Bro, puedes crear una empresa de 100M con JavaScript, un lenguaje de back, SQL y AWS. Deja de ser un friki y ponte a aprender cosas útiles.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Dante99774832
 Mensaje: me anote a un curso de programacion naa para ver si programamos una salidita asdjasjd
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Fernando_gmz98
 Mensaje: No hay mayor satisfacción que cuando el código de programación corre sin ningún error luego de tantos intentos y más si es uno de los códigos que se usarán para el proyecto
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: writeorblowup
 Mensaje: Bueno, quien será esa persona joven, emprendedora y con conocimientos de programación que creará el nuevo twitter y nos librará del señor Munsk de aqui a un año vista? Quiero conocer a esa persona porfa que diga holi
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Tremendos30ok
 Mensaje: #EnElAire Te invito a escuchar la mejor Radio del Mundo Tremendos Treinta Radio la mejor musica y programacion las 24 hs ... ademas te mantenemos informado cada media hora con 
@AgenciaTelam

AApp : https://t.co/aRCtLTbtTw https://t.co/yNyjuE8FHj
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Felipe_r04
 Mensaje: Kakajajajaa mk es una simple copa, duraron 3 años para ganarla y el periodismo rolo lleva días dándole prensa. donde ganen la liga o unos 4 de libertadores son meses de programación dedicada a Millonarios https://t.co/M4aS6BZADG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Democracia__Ley
 Mensaje: @Erick_JacobC Ayer en un programa de la Cope relataba una mujer su experiencia. Después ee 10 años de costurera, a los 38 años empezó a estudiar programación en un módulo de FP.

Ahora con 42 años trabaja de programadora y está muy contenta.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ursagil
 Mensaje: @ZorroParlanchin A mí me gustaba programación y diseño de sistemas.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: robert201343
 Mensaje: @NetflixLAT No mamen, la neta es una mamada esta "promoción" pero la realidad es q @NetflixLAT 
tiene mejor programación que @amazonmex, me prestaron una cuenta de Amazon y solo vi Birds of prey, nada me gustó, puro relleno de contenido, ni gratis me gustó, menos pagar x el
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: orange_es
 Mensaje: @8_chus la final del mundial y toda la programación especial. Con Orange podrás verlo con todas las funcionalidades: ver desde el inicio, últimos 7 días y multidispositivo. 
Muchas gracias ^ISM https://t.co/f2gzhDIpCB
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mmdgeek
 Mensaje: ¡Acabo de obtener mi diploma sobre Conceptos de la programación y ya estoy un paso más cerca de trabajar como Desarrollador! ¡Gracias OpenBootcamp!

Puedes verlo en https://t.co/EXssRGo7XD https://t.co/EXssRGo7XD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: LSF_oficial
 Mensaje: #Inferiores2022 
Se detalla la programación de la Fecha 8 del Torneo de Fútbol de divisiones inferiores Malvinas Nos Une en Copa de Oro y Copa de Plata a disputarse el sábado 5 de noviembre. https://t.co/AJAAI3arpW
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: PoneleShow
 Mensaje: [tv 📺] @telefe presentó su programación 2023:

✔️  #Survivor y #TheChallenge con @marley_ok
✔️ #GotTalent 
✔️ #MasterChef Federal
✔️ #CopaLibertadores
✔️ @Su_Gimenez
✔️ Ficción con #NataliaOreiro
✔️ #ShowMammon con @JEYMAMMON
✔️ #MartinFierro2023 https://t.co/Rfs80zcEyD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: La_Elipa
 Mensaje: En este evento se presentará la programación de los espectáculos dirigidos a público infantil y a público adulto en los próximos meses. Este día de inauguración la "Compañía de Teatro Lapicalagartos" nos deleitará con una pequeña actuación para toda la familia.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ConfecoopAnt
 Mensaje: Camilo Herrera, Director de @RADDARCKG estará en el Encuentro de Líderes 2022, Cooperativismo: semilla para el cambio.

¡🤩 Falta poco para vivir este espacio!
Agéndate para este 1️⃣0️⃣ de noviembre.

Conoce más e inscríbete 👉🏻: https://t.co/SSRCOxGAIR. Cupos limitados https://t.co/z55BYgnKPQ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: pabandres
 Mensaje: @Erick_JacobC La edad solo es un número, sin pensarlo aprende programación, te deseo éxitos.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: lmguillermo
 Mensaje: @ESPNKnockOut De verdad la van a pasar en vivo para México? Es que en su guía de programación dice SportCenter fin de semana
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Bedu_Org
 Mensaje: #JavaScript es uno de los lenguajes de #programación más usados en el mundo, con él puedes hacer y crear miles de cosas. 

¿Sabes que requiere tu empresa para crecer? 

Este lenguaje podría convertirse en tu mejor aliado para irse adecuando a lo que tus clientes requieren.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: powerhdeleon
 Mensaje: Hilo sobre programación Backend https://t.co/cNnVoNscts
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Laura_PSanchez
 Mensaje: Y ya la semana que viene retomaremos el fonema /x/ y es posible que empecemos a incluir en la programación la subordinación adverbial. ¡¡No se lo pierdan!! No encontraran un canal con más programación que este.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: usd_lucas
 Mensaje: CUANDO NO ENTENDES NADA DE PROGRAMACION: https://t.co/jOvwjuYrrt
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: anthony_fangirl
 Mensaje: @Salmon_Alado ¿Le dieron de cortesía el folleto de la programación? A mi solo me dieron unos auriculares sin batería para el evento 7 xd
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: convoyJoe
 Mensaje: Culpo a #PoderosoFomo y al vacío posterior de programación en vivo en @convoynetwork de que me haya salido de casa a beber cervezas artesanas al bar. Gracias!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RioNoticiasCo
 Mensaje: Ellas son las convocadas a la Selección Colombia femenina de mayores y la programación de los partidos amistosos.

https://t.co/X4LI5aamVg
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: paula_avila11
 Mensaje: Esto es un tweet en un momento de vulnerabilidad, dentro de un rato vuelvo a mi programación normal
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CarlosChinLopez
 Mensaje: Ellas son las convocadas a la Selección Colombia femenina de mayores y la programación de los partidos amistosos.

https://t.co/KMGz2rJLPc
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: asociacionaepi
 Mensaje: ¿Tienes conocimientos sólidos de programación en Python? 
Este es tu Máster.
https://t.co/KpUtbyWSjb

#pythonprogramming #pythoncode #python3 #Madrid #Viernes https://t.co/iN4I4msO67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: seraph_takehood
 Mensaje: @BangggHovk @RodolfoReno25 Qué bueno que aprenderé programación... Así podré hacer a mi arte inmune al algoritmo de esas vainas. 😈😈😈
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: inesmoranr
 Mensaje: @antiregal @fabiovargasmar1 @Felipedim312 @IglesiasJulio87 No creas ya nada de lo que te hacen ver, esto es una programación.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: rocca315
 Mensaje: @juanborrelli en quinta crespo de barcenas a rio, que lastima que la nueva gerencia por sus ansias de poder y protagonismo dañaron su programación hasta dejaron sin empleo buenos actores y técnicos; ahora esta sin entretenimiento toda una nación https://t.co/79CvtPWdVU
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: STISSS_
 Mensaje: Programación de partidos para mañana sábado 5 de noviembre 2022.
@fuersamonge100 @stisss @stisssRyE @org_stisss https://t.co/GkECyjubDy
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: FabioJunco
 Mensaje: https://t.co/YeoGXs3nNa
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: hayfestival_esp
 Mensaje: 💥 De la conversación con @rocionoseque en la programación #HayJoven al cierre del día con la obra de teatro La Poeta. 

#Videodiarios En Primera Persona #HayArequipa22. https://t.co/ujmAuAueDD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AstroD_
 Mensaje: @PepeluPatata hecha btw

nada una cosa de programación que necesitaba
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: SanBirrence
 Mensaje: Programación de la segunda fecha de la Copa Oro. 
#HalaSanbi #SegundoSet #Ganen #DuermanseTemprano #PaquitoVolveTePerdonamos https://t.co/F7PqlremJh
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: F14_TOM_CAT
 Mensaje: @escovargabriela 😂😂 esta red son los usuarios... la gente que hace algo particular u original (en su caso las fotos de nuestro bello parque)... empleados en programación hay bastantes y muy buenos !!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DiCassini
 Mensaje: Yo, elaborando la programación didáctica de la LOMLOE. https://t.co/YIRWCufrOK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CeltaDaVinci
 Mensaje: @enriquemunozFM Hola Enrique. Te sigo desde que estabas en Monitor. Dejé de oírte en Fórmula; por qué saliste y cómo te puedo ver/oír nuevamente. Sé que estás en El Heraldo. Favor de darme tu programación actual. Gracias, suerte
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: juandavidbc
 Mensaje: Al principio me quedaba chambeando hasta las 5 am tratando de entender el ambiente de desarrollo y la arquitectura de programación. Poco más de un año después, estoy dando capacitación.⭐️🧑‍💻
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RFBARSAN
 Mensaje: @theatascientist Estoy retomando la programación después de casi 10 años que lleve una clase en la universidad.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: sweet_madafaca
 Mensaje: @ElCanarionaso_ Que le pasa a Telecinco carajo no hay programación q valga la pena … y ahora un deluxe que no hay quien se lo coma bueno sí; siempre hay uno sin Netflix …y sin cabeza.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: informativo_voz
 Mensaje: 🛳️ Esta semana son 31 cruceros los que visitarán las costas de Cozumel.🌊
Te compartimos la programación de arribos de la semana del 7 al 13 de Noviembre  2022 📆
 #CrucerosCozumel
https://t.co/A4AaBm4g8S https://t.co/jpyBfNKcgL
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DeportesCMM
 Mensaje: 🗓️ ¿Quieres consultar todos los directos del deporte programados en @CMM_Play para este sábado?

🔛 Esta es la nueva guía de programación por día y medio (TV / RADIO / PLAY) en CMMPLAY

https://t.co/7HFoh26ej4 https://t.co/opC8eJ9b1t
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: chimayazul
 Mensaje: @Airen95 Same en mi curso de programación hoy. El último ejercicio es que me he puesto a copiar y pegar lo mismo una y otra vez.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: espijao
 Mensaje: Programación torneo finalización Liga de fútbol del Tolima https://t.co/KVtvCE9ubk https://t.co/UmAvkGIii6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: 42malaga_ft
 Mensaje: Un alegría volvernos a encontrar con @kike_mep de @ONCE_oficial en los #indiegamesmalaga22 de @PoloDigitalMLG. Entregando el premio al #videojuego con mejor #accesibilidad.

#malaga #tecnologia #programacion #videojuegos https://t.co/w7Dda6pWbE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: esteban
 Mensaje: @Erick_JacobC sí, pero no esperes que la industria te recompense inmediatamente. Haz un plan de crecimiento profesional, digamos, pasar de admin a devops or SRE, los skills de admin + programación tienen mucha demanda.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DigitalTechInst
 Mensaje: Python, el lenguaje de programación todoterreno https://t.co/Jd3vZ5uvWr
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: directfutbolec
 Mensaje: #LaFinal. 🟡 #BSCvsAucas

➡️Gabriel Ochoa, Director de Programación: "Para la final contaremos con 720 personas de seguridad, entre filtros de control, vigilantes, rompe boletos y seguridad privada, que salvaguardarán la seguridad de los asistentes al estadio" https://t.co/6AHsIHQxKd
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: puentealto_pald
 Mensaje: #PuenteAltoAlDiainforma / La cruzada de 27 horas de amor fundada por Mario Kreutzberger, retoma el teatro sin limitaciones de aforo, condiciones que estuvieron presentes el año pasado. 

19.https://t.co/xQhJGH0o6F
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: lmayorgas
 Mensaje: Vaya, MSX, que tiempos. Con esta gama de ordenadores fue con la que yo tuve el primer contacto con ordenadores de 8 bits, y el lenguaje de programación BASIC. https://t.co/i9jbPQeo4P
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: TvMigrante
 Mensaje: Sigue nuestra programación y descubre más sobre la historia y leyendas que hay sobre Aguascalientes y sus lugares más reconocidos, a través de la música. 

#CantaresDeMiTierra disponible en @TvMigrante a través de la #App de @MxPlayTV regístrate👉https://t.co/Ao5Fb56e5F https://t.co/3wDlJRbULn
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DefensoriaSPR
 Mensaje: ¿Conoces la programación de @altavozmxradio con perspectiva de género?

#PuertaAmarte | #DetittiFrutti | #DelOrganismoAlOrgasmo | #SoyMía | #Inclusive 

💻https://t.co/PNQeF8ZNd9 
📻@altavozmxradio https://t.co/LRI91dEwK6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: GwynevereSouls
 Mensaje: Creo que lo honorable que nuestra especie puede hacer es negar nuestra programación. Dejar de reproducirnos. Caminar de la mano hacia la extinción. Una última medianoche, hermanos y hermanas escapando de un mal acuerdo. -Rust Cohle- #TrueDetective https://t.co/NMtPBkUmpR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RobokopYT
 Mensaje: @RikeStylee @alvaroianez Si te mola más el Hardware tienes  Administración de sistemas informáticos y control de redes o Si te mola la programación tienes DAM ( Desarrollo de aplicaciones multiplataforma) y DAW (Desarrollo de aplicaciones Web)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: productodelcap
 Mensaje: @comradevcf Si hombre, entonces paso ya de la Programación, mucho que hacer XD
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: edu11_lz
 Mensaje: @SoyAtenolol @NetflixLAT Cuál es el paquete que incluye toda la programación?
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: gabyssricci661
 Mensaje: a las 17hs espero la programacion no se reduzca  a mostrar a alguien que tanto daño hizo y hace a los argentinos . no demos tanta entidad a lo que nos daña. @lanacionmas justamente se alimenta de eso.@PRossiOficial
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: surdealaska
 Mensaje: @BrunoPont Unida sin protestar el arbitraje, el var, la mala programación.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: la2x4
 Mensaje: [Programación] Terminá la semana a pura #milonga!
Escuchá #ZapatitosDeRaso con la conducción de @Filajoseluis, todos los viernes de 21 a 23h
https://t.co/crsc0NvxU6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ReinaldoNavas
 Mensaje: Excelente programación. Éxitos. https://t.co/teAQhYuXuI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: limefuoficial
 Mensaje: #Programacion Se disputa el encuentro pendiente de 4tos de final de 1ra #FutbolFemenino:

〽️ Las Pumas vs Estudiantes
Dom 06/11
11hs
Sede: Guaymallén

Árbitro: Czckil Martin 
Asistente 1: Rodríguez Lautaro
Asisente 2: Donaire Gonzalo https://t.co/7mGroHiZye
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: imaginatuapp
 Mensaje: Te propongo un RETO? 📱📱📱

¿Te ves capaz de crear una App móvil?

✅ Sin tener conocimiento de programación
💵 Gratis 

📆 En 10 días
⏰ 10 minutos al día 
🟢 Si estás interad@ coméntame este twist o a través de un MD y te daré más información. 👍😎 https://t.co/IVh8eD9ww4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: KingSimpho
 Mensaje: Yo y mi cerebro tras 3h de programación a las 8 de la mañana. https://t.co/eKLYeUcf5G
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: EmebeCrown
 Mensaje: Quizá menos con los recientes acontecimientos...
Ya lo venían advirtiendo.
Te Quedan 10 Años Para Aprender Programación https://t.co/IWchuHAF7l a través de @YouTube
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: eraclidesa
 Mensaje: @RAMIROC90874898 @Judi_Arenaluza Tenemos una sociedad corrupta y con escasez de ética y valores sociales y culturales. Reflejo del hogar, la educación y la cultura, el ejemplo de los políticos y la programación de los medios de comunicación masiva. Incluyendo las redes sociales y muchos sitios de Internet.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: cialamo93
 Mensaje: @CHVNoticias El director de programación de CHV explicando la idea del programa en la reunión: https://t.co/j8AGxWp6qQ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: bit_institute
 Mensaje: Cuando el deber llama... 🤣

Conoce más de nosotros en 💻 https://t.co/qVB6TMJghp
📲 3023349919

#Programacion #Programador #Programadores #Developer #Desarrollador #Desarrolladores #DesarrolloWeb #Python #CursosDeProgramacion #MachineLearning https://t.co/5OYyy9jLo6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: iPMOGuide
 Mensaje: Glosarios de Términos de las investigaciones de la iPMOGuide

#Program #Glosario #Glossary - iPMOGuide https://t.co/q31FKWwbRA https://t.co/1mK1MmCMku
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: rodrigosepu
 Mensaje: Cronograma de la #Teleton2022 que comienza esta noche. https://t.co/1h6WE9Tbrc
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: El_Batel
 Mensaje: Ya tenemos en nuestra programación fecha para una nueva ópera. La compañia @Opera_2001 nos ofrece ahora la posibilidad de disfrutar con #Turandot, de Giacomo #Puccini.

No te pierdas este drama lírico.

🔴8 de marzo
https://t.co/3MmDhhTeRv https://t.co/CdwUFripbG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: TurismoCancun_
 Mensaje: ¡Este es el resumen de la programación de operaciones de nuestro Aeropuerto Internacional del día de hoy✈! 
@anapatyp

Total 519
Llegadas 254 🛬.
Salidas 265🛫.

La información completa la encuentras en: https://t.co/MUuSmZzm3u

#CancúnNosUne https://t.co/pGfiK1pYcm
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: soyJherom
 Mensaje: @platzi No-Code y Lo-Code van a ser el futuro de la carrera en programación. Eso es lo que creo. Siempre se va a necesitar saber programar, pero se van a necesitar muchas otras habilidades adicionales.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: museojgh
 Mensaje: Programación de este fin de semana en la casa museo JGH #misa #conciertos #Teleton2022 #04Nov https://t.co/SQUpKGfHqI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: 6AMCaracol
 Mensaje: Después de dos años de ausencia por la pandemia del COVID-19, el evento catalogado como el festival rockero más grande de Colombia y América Latina regresa. Al respecto, habló en #6AM, Catalina Valencia, secretaria de Cultura de Bogotá sobre la programación.

Infórmese con 6AM https://t.co/uFhFCkGEG2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Capital_21
 Mensaje: En noviembre el #50FIC continúa por la señal de #Capital21 🎭

Sigue los ✨Ecos del @cervantino✨, con lo mejor del festival de arte más importante del año.

Por nuestra señal 21.1📺
🗓️ Consulta la programación en: 🔗 https://t.co/KGnuVJcpgR https://t.co/k5snC2y8Y6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ideenlinea
 Mensaje: Queremos invitarlos en esta oportunidad la charla organizada por el IDE | Instituto de Energía de la Provincia de Buenos Aires, sobre "Programación Estacional de Verano 2022-2023"
+INFO: https://t.co/rjYEtBcgcN https://t.co/WDQIIbA1Gs
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: tv12misiones
 Mensaje: Continuamos la programación de 
@tv12misiones con @mandaloxwpp hasta las 18 hs con @diegogasc94 @GissiKeller
@estandap3r @candela74312492 y @Delfina_real https://t.co/nIvXsce8IN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Bogota
 Mensaje: ¿Sin plan para este fin de semana? Ve a conocer la nueva Cinemateca del Tunal🎥

La sala estará abierta de viernes a domingo y la entrada es libre, para que disfrutes de la proyección de películas para toda la familia.

¡Escápate a este superparche!⤵️https://t.co/It3Uf3hoQG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CaroEspitiaJ
 Mensaje: ¡Comienza el @FIC_Cultura en Boyacá! 🎬🎭🎼

Vive del 4 al 13 de noviembre la fiesta grande de la Cultura. Invitamos a todos a participar de las actividades preparadas para todos los ciudadanos. 

Pueden encontrar toda la programación aquí: 
➡️ https://t.co/6FyzuDaMER

#SomosFIC https://t.co/QwYVLR2qmd
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: comradevcf
 Mensaje: @productodelcap Todo lo de informática esta bien, no lo dejes y de ahí a un superior de programación, por ejemplo. En LinkedIn hay muchisima oferta
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: web4x4_es
 Mensaje: Breaking changes for the Microsoft Graph Insights API   #microsoft #development #programacion https://t.co/YZFPeOSAaa
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: funlazuli
 Mensaje: Rock al Parque completa su programación artística de 87 artistas https://t.co/0mBoCqBT39
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: GonzaMaturana87
 Mensaje: Esta y como en este último tiempo no tengo ganas de hablar de la Teleton porque pienso mucho de ese término. Eso, sigan con su programación habitual.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Guapota_S
 Mensaje: Programación vacunación fiebre aftosa ciclo 2 del 2022 Guapotá Santander.
Invitamos a todo el gremio ganadero a estar atentos a las fechas de vacunación. 
#fedegan
@Fedegan https://t.co/cDuZms2juQ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: dcortesmut
 Mensaje: Conoce los montículos, una estructura de datos avanzada muy útil en programación #programacion #estructuras #ordenacion https://t.co/d4bYAsJFNj a través de @YouTube
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Ajimort
 Mensaje: @analojamelilla @rafa_79_av Como que no hay programacion? Las del año pasado. Lo que yo entiendo es que saques la ley, dejes un año para estudiarla, formarnos, programar y empieces a implntarla un año después, no justo en este curso.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DTE_Region14
 Mensaje: El equipo de la @DTE_Region14 realizó un taller sobre #programación y #robótica para Docentes de la EEE 501 de  #FlorentinoAmeghino con un enfoque didáctico, de acuerdo contenidos curriculares del nivel. @DTE_BA @AlbertoSileoni @ClaudiaBracchi1 @salbarracin https://t.co/wyhT2xtF3Z
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: entredevs
 Mensaje: No muestra imagen en libgdx

👉🏻 https://t.co/LVxys6sLJ3

#entreDesarrolladores #Programación #Código #PHP #JavaScript #Desarrollo #CSS
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: patydiegoc
 Mensaje: 💥⚡💥Excelente noticia para México!! 💥⚡💥Dimash en programación de radio Me... https://t.co/rKqHK9ir5V a través de @YouTube
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: PozoPetra
 Mensaje: Hoy tocaba #TEATRO en @BasteroAndoain, dentro de la programación en torno al #25N
#GOLFA
#Andoain https://t.co/VsZpgogLPY
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: informaradio_
 Mensaje: 🗓️| Programación para mañana día 5 

⬇️| Descarga ¡YA! la APP

📲| Google Play 
🔗| https://t.co/3PEgJwNeas 

📲| App Store
🔗| https://t.co/M27DplwAV2

📲También lo puedes seguir desde https://t.co/A9V9ktEodg https://t.co/tMKdLfTs4R
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CaboFilmFest
 Mensaje: En nuestro #EncuentroConMediosLosCabos11 tuvimos la presencia de nuestra Directora Ejecutiva Alejandra Paulín, nuestra Directora Artística Maru Garzón, Javier Reyes Director de Programación de @Cinemex y José Miguel Álvarez Coordinador Técnico de @imcine quienes en conjunto... https://t.co/ysYbwUYB8l
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: paleela
 Mensaje: @alepanipa Higiene personal, cocina y contaminacion cruzada, ..harto de cocina segura que puede ser parte de ciencias..obvio que mas inglés en formato taller, finanzas personales, excel y algo de diseño grafico, programacion, relaciones interpersonales, habilidades blandas, uuh hay mucho
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: brunooacb56
 Mensaje: Eso no me lo enseñaron a mi en programacion https://t.co/fOSREHYv6c
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RadioDibluFM
 Mensaje: 📲 ¡DISFRUTA TU FERIADO JUNTO A NOSOTROS!

💻 Para que no te pierdas toda nuestra programación y contenido digital, únete al grupo que creamos para estar más cerca de ustedes 🤜🏻🤛🏻

🥳 ¡Pilas, Diblumaniático!

👉🏻 Únete en el link https://t.co/avU77lDN4m https://t.co/DHcGxOWJVI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: el_toto04
 Mensaje: @martikarinaz De hecho la programación es buena es  variada para todos los gustos te presenta de todo desde entretenimiento, deportes, programas extranjeros, recorridos del estado y la Cereza del pastel Cultura...El detalle está en que audiencia no lo valora.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: nlboyaca
 Mensaje: #SomosFIC🎭 

Agéndate desde hoy y hasta el 13 de Nov. para vivir en todo su esplendor la fiesta de la cultura en Boyacá.

Circo, danzas, cine, música, literatura, teatro y eventos FIC sin límites hacen parte de la programación de nuestro @FIC_Cultura 👉 https://t.co/XUr6TCSpJe https://t.co/6V6dZXQK4N
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: espijao
 Mensaje: Programación de la Liga de Fútbol del Tolima Festival, categoría Semilleros y Baby. https://t.co/6Am6pCmYfo https://t.co/UMpgXIPoNj
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DTE_Region14
 Mensaje: Hoy llevamos adelante con el equipo de la @DTE_Region14 en el Jirimm 904  #ParajePerisee distrito de #GeneralPinto, una propuesta de formación de  la @DTE_BA,🤖🤖🤖  "Tecnología en el Nivel Inicial. Programación y robótica ".@AlbertoSileoni @ClaudiaBracchi1 @salbarracin https://t.co/sj2fTt4ouC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ElektraPrendas
 Mensaje: #PlandeFinde 
Vuelve el #DreamMarket a #LaLaguna. Planazo.
https://t.co/H08afnIMdx
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RFAFCordoba
 Mensaje: 📺#RFAFtv 
👉PROGRAMACIÓN
🗓️ 5/6-noviembre
Te ofrecemos 9️⃣ partidos 
✅ EN ABIERTO ✅ GRATIS 
3 de ellos de equipos @RFAFCordoba
@bujalancefs  &amp; @CFS_Pinatar 
@CAAntoniano &amp; @AtcoEspeleno
@moguerCD &amp; @AtcoPalmadelRio
📲 Descarga GRATIS la app de RFAFtv 
▶️ https://t.co/oTW9XZvbNw https://t.co/wWIc3m2Sl0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: BibloRedBogota
 Mensaje: 📆Hoy estamos en la Biblioteca Pública La Participación Ciudadana en el taller Girls Who Code en donde se aprende de principios básicos de la programación dirigido a niños y niñas entre los 6 y 12 años .🚸 https://t.co/P4wbVp21YI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: netpunk_
 Mensaje: @Erick_JacobC Claro, qué área de la programación te interesa?

En OpenBootcamp y free code camp hay muchos recursos para aprender.

OpenBootcamp es interesante porque te acompañan gratis para insertarte en el mercado laboral, su negocio es formarte y conseguirte trabajo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: nlboyaca
 Mensaje: Agéndate desde hoy y hasta el 13 de noviembre para vivir en todo su esplendor la fiesta de la cultura en Boyacá

Circo, danzas, cine, música, cuentería, literatura, teatro y eventos FIC sin límites hacen parte de la programación de nuestro @FIC_Cultura 👉 https://t.co/XUr6TCSpJe https://t.co/r4IllsAJRH
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Reactor105
 Mensaje: Para ganar un pase doble. Responde correctamente utilizando el HT #Sesiones105

- Menciona las 2 canciones de @GinebrasBanda incluidas en nuestra programación

- Manda un gif con la bandera del país de donde son originarias Ginebras.

¡Mucha suerte!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Bonobix
 Mensaje: "⭐️ Algoritmos informáticos: qué son, características, tipos, ejemplos y pasos para elaborar algoritmos en programación... https://t.co/rvfxmS1KWJ"
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: liga_nacional
 Mensaje: 🗓️ Conoce toda programación para del fin de semana en la séptima fecha de la Copa Chile MUNDO by Cecinas Llanquihue 🏆

#CopaChile #CopaChileMundobyCecinasLlanquihue #LNBChile https://t.co/18prmmK2Jj
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ireneopeneo
 Mensaje: finalizo el miriam rodríguez discourse volvemos a la programación habitual https://t.co/KWBoTNP9L7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: zorbacine
 Mensaje: Festival de Cine de Los Cabos 2022: conoce la programación oficial https://t.co/YdMo5fJjj8
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: extremadamentep
 Mensaje: Festival de Cine de Los Cabos 2022: conoce la programación oficial https://t.co/IKjefJHf61
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: poesiasitio
 Mensaje: Festival de Cine de Los Cabos 2022: conoce la programación oficial https://t.co/aSEupXsagW
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: zuliasite
 Mensaje: Festival de Cine de Los Cabos 2022: conoce la programación oficial https://t.co/RIcFbjX3xg
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: bhocolombia
 Mensaje: @chucocomic Vamos a resolverlo juntos, en Black Hat Organization cuentas con la mejor ayuda para que tus problemas con héroes se vayan gracias a la nueva programación de TMTV.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: LiteratoPodcast
 Mensaje: Festival de Cine de Los Cabos 2022: conoce la programación oficial https://t.co/yKOaHO2OMW
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: donbelfiore
 Mensaje: @PascualGil1 No hablo de los objetivos, hablo del sistema de programación. Como toda, es ampliable por vosotros (nosotros) en todos sus puntos: objetivos, RA (competencias para vosotros),etc. Abrís tantas ‘sub…’ como entendáis necesario, y con las palabras o expresiones que os sean cómodas.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mercapsoftware
 Mensaje: Del 8 al 11 de noviembre, sumate a la 14° Conferencia #Smalltalks2022 en el Pabellón Cero+Infinito de @exactas_UBA, y conocé de primera mano las experiencias de desarrolladores cómo Iván.

👉 Mirá la programación completa en https://t.co/cxn9Hd8hY5. https://t.co/TK1TW1yB1r
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ingenio_media
 Mensaje: #CineIngenio🎬 | Estas son las películas que se transmitirán este #FinDe por #Ingenio; consulta la cartelera completa aquí: 👉 https://t.co/nbFPACohqw 

⏰ 09:00 p. m.
📅 04, 05 y 06 de noviembre.

¿Qué películas te gustaría ver en nuestra programación? Compártenoslo. 👇 https://t.co/revJ8YrM54
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CETECEcuador
 Mensaje: #Curso de #Programación en JAVA. Iniciamos el 14 de noviembre. Con el aval del Ministerio del Trabajo. #Cursos #CetecEcuador #Programación #Capacitación #Presencial #OnLine #Quito #Guayaquil #Cuenca #ElOro #Loja #Tungurahua #Manabí #Carchi
WhatsApp: https://t.co/0hqTmNzbkQ https://t.co/pYoYqUyVN4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: cialamo93
 Mensaje: La historia detrás de esto es la siguiente:

El director de programación de CHV salió a carretear un jueves, dió la vida, llegó directo del after a la oficina, y en la reunión de la mañana había "lluvia de ideas" para nuevos programas. https://t.co/COOVVmTnab
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AmillionOfTimes
 Mensaje: Programación orientada a objetos (8.5 ⭐/10 ⭐): El último parcial Ducu se lo saco del culo porque nunca nos enseñó a manejar bien un código, hice lo que pude con lo que sabía, sin embargo, creo que confunde la temática de la clase con los parciales a otro nivel.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: arteasab
 Mensaje: 🎓Te esperamos mañana en el cierre de la IV Semana del Egresado a partir de las 8:00 a.m., en la carrera 60 # 63A-52. Entrada libre a todo público.

Consulta la programación completa en https://t.co/dbDJXjAInm.
#30AñosDeCreación https://t.co/DDI7RfIC8O
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: bhocolombia
 Mensaje: @sansermega TMTV te invita a ver nuestra nueva programación, no más problemas con héroes!
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: tr3jo23
 Mensaje: y volvemos a la programación habitual
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: web4x4_es
 Mensaje: Bring WCF apps to the latest .NET with CoreWCF and Upgrade Assistant #microsoft #development #programacion https://t.co/qdEpkTw8FJ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: violedeltwit
 Mensaje: @Diegopreparado1 @Angel_P_Pueyo El RD no obliga, pero parece que algunas CCAA no lo han leído bien. Consulta el de tu CA. Lo lógico es mantener las UD como unidades de programación (no como “temas”, que es como se entienden en algunas materias).
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: chanceparasumar
 Mensaje: #AtenciónPerú El CURSO GRATUITO, CERTIFICADO Y VIRTUAL te brindará el conocimiento y las habilidades necesarias para el desarrollo de aplicaciones básicas mediante el uso de algoritmos y la programación orientada a objetos. INSCRIPCIÓN AQUÍ 👉 https://t.co/GP3PxA9qoI 
#YoSumo https://t.co/KnlIjjER67
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: CasadelLago
 Mensaje: El Festival Poesía en Voz Alta regresa a la presencialidad este 11, 12 y 13 de noviembre 2022 en Casa del Lago con más de 13 actos, talleres, instalaciones, conciertos y charlas. Toda la info en @VisionMX_. https://t.co/7LbJ3HeaZw
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: 42malaga_ft
 Mensaje: Junto a @PoloDigitalMLG, hemos venido al @museorusomalaga para celebrar la entrega de premios de los #indiegamesmalaga22.

¡No podíamos faltar a tremendo evento!

#Malaga #videojuegos #tecnologia #programacion #indiegames https://t.co/pN5DFOgXgn
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: djedu86
 Mensaje: @ecuavisa Pésimo programa.. y pésima programación...
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Jaujayto
 Mensaje: Disfruta este fin de semana de una nueva edición de #Cazauja con su  sexta edición de su Feria de Caza, Pesca, Turismo y Gastronomía.

📅 5 y 6 de noviembre.

Consulta toda la programación 👇
https://t.co/KzgMm4s8Sy https://t.co/8ZU3aIym2U
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: lmbravo
 Mensaje: @ketojolic solo el viernes esta para todos los locales, facil que es una cuestion de programacion
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: exeal
 Mensaje: Tarde de programación, práctica y aprendizaje en comunidad, en el Global day of Coderetreat en las oficinas de @ciklum en Málaga. Ya había ganas de hacer talleres presenciales ❤️ #gdcr2022 https://t.co/H81ZXVtlAG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: PTauramena
 Mensaje: Señor Ganadero, conozca en detalle cómo recibirá digitalmente la programación de su cita de vacunación y contáctese en caso de tener alguna duda.

¡Continuamos la transformación digital del sector ganadero!

#DerribandoMitos #ConstruyendoGanadería #OrgullosamenteGanaderos https://t.co/PrDRDOxuLP
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: doiserRRHH
 Mensaje: Bootcamp de diseño web con Javascript: Let's Coder te ofrece la formación perfecta para desarrollar y mejorar tus conocimientos en programación web con un 10% de descuento https://t.co/yI9hkERo5S
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: EstelaVilchez
 Mensaje: Una cosa voy a decir de la L0ML03 y es… dejadla en paz, porque estoy haciendo la programación con ella. No es plan de tener que cambiarla el año que viene, porfa plis.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: orange_es
 Mensaje: @rugago68 También las dos semifinales, y la final de la mundial, así como toda la programación especial.
Todo ello a través de los canales La 1 y Teledeporte ;)
¡Un saludo! ^YA
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Alberto74686167
 Mensaje: Me gusta mucho @Javiergaciaisac el el rollo está nueva programación mola mazo!!! https://t.co/0GH7TOiBwf
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Artiste3D
 Mensaje: @Erick_JacobC @CarlosReges Es cosa de que te lo propongas ..yo tengo 51 y me titulé el año https://t.co/ouNXBCA916 está plagado tu buenos tutoriales. Comienza x la teoría que es importante.. Algoritmos, fundamentos de programación. De ahí te pasas a HTML, CSS y Javascript (para empezar)
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: XimeXime1964
 Mensaje: @Melfipty21 @SoloGenerosCol @JuanCamiloDJSGC Hola @SoloGenerosCol @JuanCamiloDJSGC dejamos nuestras peticiones para escuchar #DosMundos de #Melfi en su programación y así mismo nuestro hilo de votos de hoy 4/11/22 para que sume en el #RankingSoloGeneros #SoloGenerosColombia, gracias.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Asturias__Radio
 Mensaje: #ASTURIASRADIO #OneTeam 
Programacion 05-11-2022

07:00 Formula Musical

16:00 Old School Hits Mix

18:00 El Cazador De Canciones

22:00 Dancing In My House

00:00 Especial Concierto Mecano (1984)

01:00 Formula Musical 

https://t.co/7uL1MEOMXR
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Ferchorent
 Mensaje: Y es lamentable para el arte y la cultura, que vaya mermando en calidad, planeación, programación, logística y sobretodo la participación del artista.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: FranEncabo
 Mensaje: @helleworld_ Creo que mis peores momentos en programación ha sido por ; y por “ … muy por encima de los algoritmos, las PRs fallidas…
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: floursbb
 Mensaje: @220luffy SON UNOS HDP, MENOS MAL QUE ACÁ TENEMOS PROTECCIONES PARA MESSI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: 1GonzaFernandez
 Mensaje: 10 como messi 😎 https://t.co/jAZ07tgEoG
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: hamad01900
 Mensaje: @Argentina 

I saw that during the match Messi would be injured in his left foot. The injury caused him to bleed
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AguCarp97
 Mensaje: @Cazapedro12 @fiumba299283 @esearguello @marcadepaso @francorinque @OutMessi_ Cagate pelotudo quien te manda a meterte con Messi
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Brii_Chaser
 Mensaje: @avinublaboe @messi_fc30 @united_extra @SaraFCBi I love it
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: RCVHonduras
 Mensaje: #RCVEntretenimiento 

Lionel Messi se pronunció tras la polémica y los ataques que recibió de Canelo Álvarez por un video filtrado en redes sociales en donde tenía la camiseta de la selección México en el suelo. 

Aquí más detalles ⬇️ 
https://t.co/iWhRTOtPVk
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mmsportdesign
 Mensaje: https://t.co/mWpnnrckH1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mmsportdesign
 Mensaje: https://t.co/7HHAhPTFM4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AndreaSerraval2
 Mensaje: @xxfrank35 @Boboj29 Come non capisci un cazzo già si vede … a parte che non sono napoletano e non mene frega un cazzo del Napoli ma cosa vuoi smontare 🤣🤣🤣 i bilanci falsi del 19 , 20 e 21? . Ci sono le intercettazioni le chat tra i giocatori degli stipendi pagati ma non messi a bilancio ! Ahah🤡
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: shreyashk_25
 Mensaje: Dish : Biryani
Lyricist : Tylor Swift
Musician : Harry Styles
Singer : Arman Malik
Actor : Salman Khan
Actress : Katrina Kaif
Director : Stan Lee
Game :  Cricket
Cricketer : Shreyas Iyer &amp; Virat K
Footballer : Messi
Movie: Harry Potter &amp; Avengers
Song: Saathiya Yeh Tune Kya Kiya https://t.co/glGivJNKj7
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Messi___Admirer
 Mensaje: @Eagle10ii https://t.co/01ZXLLiZmm
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: naimur30sheikh
 Mensaje: Leo Messi will play his 1000th professional match tonight. We look forward to seeing a night full of Messi Magic.✨🎉

#vamosargentina https://t.co/r3husqw2QM
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: LiiLBad_SB
 Mensaje: En vrai à part Ronaldo et Messi je sais pas quel joueur a son prime TABASSE celui de Benzema hein. Je dis pas "meilleur" je dis bien "TABASSE" https://t.co/wE9ZhZgK2R
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Mattotf1
 Mensaje: @MESSI_GO_AT @Peer221 @zeerTwt #analyse
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: i82o1
 Mensaje: @MESSI_478 للاسف والله قهر
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: maestros2333
 Mensaje: @Aowan9 @Neymoleque He was doing this before messi' father was born. He won 3 world cups too. Ho2 many did little leo win?
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ShiversGawls
 Mensaje: Joanna #查人 Richard #世界杯 Marta #Messi Sandra #世界杯买球  https://t.co/kLCzVtaM18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: HenryKnight_
 Mensaje: Argentina are playing tonight and literally no one is talking about them. Messi and the Argentina team are washed😂😂😂
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mnr94_
 Mensaje: @gaspard_vct54 @ActuFoot_ Bah si Neymar Brésil Messi Argentine
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: mercuriana5
 Mensaje: Llegó el día, amigos. Vamos Messi. Vamos Argentina 🇦🇷 ❤️
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Chumpi_xd
 Mensaje: Ptm pongo el canal 2, el canal del mundial, para ver los partidos de octavos y me sale un reportaje de Messi o cr7
#Messientomal
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: praneeshppr
 Mensaje: @WitikPacked Messi hat-trick loading 🔥 btw what India flag doing there in your display name? 🤣
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Alcainocinthiaa
 Mensaje: Hermanas brujas a Messi le están haciendo magia budú los australianos por favor que se reúna todo el aquelarre urgentE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: NikolasOficial_
 Mensaje: @misteriouspavao O Messi aí de trás tá na Copa
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: SammyDomina
 Mensaje: @PoIiacrilamide Supérelo... Yo banco a Messi hasta el final. De hecho detesto la actitud mísera de los jugadores colombianos, sin JERARQUÍA, sin amor por el país y su hinchas. Un desastre.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ArRahma43363678
 Mensaje: 👺 Lordbahis'te Maskeli Üyelik İmkanı!

🥷 Kimlik bilgilerini vermeden kayıt ol! Kripto ile yatırım ve çekim sağla!

Giriş Linki: https://t.co/yNNrFWlD3R 

Giriş Onwin Sahabet Seka MarsBahis Bonus Hediye Frebet Freespin Casino Bahis messi arjantin meksika portekiz ronaldo suarez https://t.co/uLGUv45c0M
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AS_Colombia
 Mensaje: 🔥 Datos increíbles de los mil partidos de Lionel Messi

⚽️ Goles, asistencias, títulos y mucho más del argentino 
https://t.co/0wHbJgzPHe
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: TWEnclosure
 Mensaje: 🇦🇷 ARGENTINA vs AUSTRALIA

We've made this 17/2 Build-A-Bet for tonight's game KO! 🔨

✅ Argentina -1
✅ Messi to score
✅ Mooy to be carded

Add straight to bet-slip 👇
https://t.co/6hezR8ym5g

#AD | 18+ | BeGambleAware https://t.co/NmziAO1c0U
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Maxence_dlb_
 Mensaje: @MESSI_GO_AT @ActuFoot_ t'es  trop fan de nous
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: kingfaissel
 Mensaje: @Zhanezha1 @Dan_dbank @fortunateme04 @messisslut @AlbicelesteTalk @gastonedul Dude u saying messi work rate is &gt; modric 😂
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: SkywalkerMessi
 Mensaje: #Qatar2022 
🗓 Octavos de final
⚽ @Argentina 🇦🇷 - #Australia 🇦🇺
🕗 13.00 
🏟 Ahmad Bin Ali Stadium
#Messi https://t.co/fW2saAoEVs
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: joaobyel04
 Mensaje: por essas e outras nunca será maior que o messi https://t.co/VL57VXlWyQ
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: GuillermOyuela
 Mensaje: Spinoza es como el Messi de la filosofía. Solo con él Países Bajos sería candidatazo para ganar el Mundial. https://t.co/PdDiy3gtRh
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Azeem89805036
 Mensaje: Beatrice Birrell Herbert Jimmy Abner Goldsmith #Messi #郑州 https://t.co/rAq7sMDDcK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: matt_me_up
 Mensaje: Pulisic plays scared and it shows

Reyna plays like he thinks he’s Messi. Get him on the pitch
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: childk1tty
 Mensaje: Si Lucho no pudo ganar su ultimo mundial kiero q Messi si lo pueda hacer🥺 https://t.co/8TxULzBHav
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: respectmywrites
 Mensaje: @aaditsh For Messi? Probably not
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: multapaucis01
 Mensaje: @GastonTorresV De los tanos Messi, Tagliafico, Pezzella, De Paul que me decís? No te gustan? Perdona a tu padre Tano q no te reconoció.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: WalterGtz25
 Mensaje: @therealbuni El alfiler que va a usar Messi para hacerle vudú a Australia https://t.co/4YNvcPium6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: YKNFT87
 Mensaje: Gm space. This is Leo messi day!
#QatarWorldCup2022 #messi #nft
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: DannielCezar
 Mensaje: @AugustoNPistola Que o Leo Messi e o Arana tem a ver com i dios kkk
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Dorzcreativo
 Mensaje: @juancrosso Messi bichota?
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Samraiz27
 Mensaje: راؤنڈ آف 16 کی پیشین گوئی پیش خدمت ہے.
نیدرلینڈز - ارجنٹائن - فرانس - انگلینڈ - کروشیا - برازیل - اسپین - پرتگال
#FIFAWorldCup2022 #Ronaldo #Messi #Mbappe https://t.co/EfNLQnO6U9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: moniixr
 Mensaje: Porq todas las mexicanas kpopers rancias shippean a Messi con Ochoa
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Talhaademi
 Mensaje: @etniksahiti Epo ather messi for the WORLD CUP WIN koka kjo pun😂
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Fioreoviedo08
 Mensaje: No puedo, juega Messi
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: ac_severus7
 Mensaje: I won’t mind Virgil holding the trophy if it isn’t Messi. 😎
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: evladibarca
 Mensaje: Greatest of all time lionel messi https://t.co/rRa7Ameaby
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: SStexdy
 Mensaje: @Nadeshot Ronaldo or Messi?
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: FlyJanaina
 Mensaje: Messi pq vc é argentino? 😩 https://t.co/p3PT4IXGrb
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: MESSI_GO_AT
 Mensaje: @Ddssqdennzoo @ActuFoot_ T’es américain comme Obama est algérien
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: wa4867
 Mensaje: Messi ki performance caption banne ke bad Kam hui he aap bataye#fifainhindi
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Indianslumdog
 Mensaje: Messi FC give attendance here
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: AgosMauri_
 Mensaje: @funancio No estoy llorando, se me metió Messi en el ojo
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Wardelles
 Mensaje: @Engxnbey_ @_mehdinhooo3 de base à l’été 2021 on imaginait tous le 3-4-1-2 avec Messi Depay Griezmann devant..Balde Frenkie Pedri Dest..Christensen Araujo Kounde..en remplaçant du coup Grizou par Lewy..J’Y PENSE OUI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: sccpryzn
 Mensaje: tem alguma probabilidade do Messi não cravar 2 hoje?
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: Pazssist
 Mensaje: Ich habe heute meinem Friseur eine 20 Minuten erklärt warum Messi der bessere Fußballer als Ronaldo ist. Hatte schon Angst dass er meine Haare verkackt aber er hat Rückgrat bewiesen und gut geschnitten
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 

 Usuario: amaese_lopor
 Mensaje: @Aisha11ug My weekend is superb. Looking forward to seeing Messi miss another penalty. The guy is in real shock and panicky.
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
